{
  "expo": {
    "name": "Stadtfest-Finder",
    "slug": "stadtfest-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.stadtfestfinder.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#15111C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "de.stadtfestfinder.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#15111C",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#15111C"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "@maplibre/maplibre-react-native",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Stadtfest-Finder nutzt deinen Standort, um Feste in deiner Nähe zu zeigen und Entfernungen zu berechnen. Der Standort wird nicht gespeichert.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#FFB547",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Stadtfest-Finder braucht Zugriff auf deine Fotos, damit du Bilder zu Festen hochladen kannst. Es werden nur die ausgewählten Bilder übertragen.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "stadtfest",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f7e8a72e-07b0-4673-acab-7932b41539b5"
      }
    },
    "owner": "harpune"
  }
}
